<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">THM-V6数字型温湿度.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../THM-V6数字型温湿度.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_\5F.31QU+!!.-6E.$4%*76Q!!'S!!!!3&lt;!!!!)!!!'Q!!!!!Y!!!!!BB53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)V*H%`%10Z)J+U$D^HA0&gt;M!!!!-!!!!%!!B!!!!:K&lt;\5N)F4L:82$:\29`&lt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5O5)Z.TQPE'L2_NO7NGBTQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$7UE$P7L;W2UKUN\V\J5&amp;*!!!!"!!!!!!!!!#]!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Z!!!$I(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4O"M4*O15'"HL625%[TDJ&amp;;@YA8'M.ZNLY/CHY*B;8J"&lt;JZ:4F:#::_4L&amp;Q`H*/9H&amp;R8:Q(1Q-)%O3#Z,,K'!5!Q$'&amp;\R*!!!!!!!",1!!!=RYH$.A9'$).,9Q9W"E9'!'9D''"I&lt;E`*25"C31Q9BABQ;(BT7`E?AO5&gt;(J,&amp;%2[;Z2-?CM52%!9J:/%Z8D,CI])&amp;6!GA.%P`DT````VA0]5Q[5=0"P/`#S%3D7@)Q&amp;J,0Z/!O32C3&amp;L%#&amp;L[.\YVA[9V2%?P.:/H.5",L&gt;7,L^74J^A'J:)'K&lt;@T!#&amp;:=;^$KT&gt;,I!V&lt;G#+)&amp;O:Z:O8URV"`GXH?2X/&gt;&amp;ZYD5TU0$G)R*R]&gt;'RB](_7@P[XCZG))XE219$)"9#CI$%G)"9(SL_!CD#""6LA9K"W'OA\-^)?C+1T!)":X]86`1Q";FV!_,EX!)$!\XKIC!&gt;:ZWC.(]1LL5'=WV]H22]%YN,5IPU=MJS-J/M@*XCY@TEH-4C9DOY$A9'!*6^&gt;U5!!!!!!!$K!!!"3(C=-W"A9-AUND$&lt;!+3:'2E9R"A;'*,T5V):E-!4*(:Y70-&lt;A7Y8&amp;:F/&amp;R7?&lt;B]6B5Y@&amp;9ZOBE\'\B)6HO:D,*V!KLN'B;0Z/%MHE!*CFEY4F2&gt;``P``XXKAV+D8D17EM&gt;=&gt;2(&amp;U!XHO,.UA!1]7I%%A!TF[!VE[1Y"S$CS&gt;DCS'"ZK0#-4&amp;(Y&lt;&lt;P`&lt;VP6V!:T)Q)LH*!)D@!E6!9ER!&lt;)YE$A,/`C[O[0Y"K15**B=EF_F6&amp;Q8J//M5J@G$=+UVG'PD[[4AGVB=EFKEFV/7EZFEZ?M5$_=HZS17&amp;^P"&gt;1$.!1$%2ERN!!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!5I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!(Q!!!!!!!1!!!#]!!E2%5%E!!!!!!!-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$&amp;"M98.N;7^O;8&amp;V:1F.1C".98.U:8)*45*@47&amp;T&gt;'6S%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!]!!!!!!!%!!!!K!!-!!!!!!+E7!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R9!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!&amp;CA!!$[FYH,V855Q=22D_:^G$0?\I\1(VO"2TR\G(D@8E&lt;&amp;2;L"4,UJ2+;@'A7&amp;*,GZQJD5VJR#&lt;7G)+[9GB&amp;(SQ]G0!I48T2"+J^U2#]%M0'"K."9[.(?4('0N3E7**W&lt;`VH^`:W\\A\7EP&gt;B]FE-^]X-^``@&lt;MT!+Z0_1IG!7=5)0Q3&gt;FI5+)\+"#!7YC$Z6!]#XU&amp;O!SHX%A5;O!\_+J-AF1IYIX)V&amp;R;(Y!;/6O@5&lt;D*##PFL/,31^S*:M1+OK/RR\R&lt;CP0"ZJ4"E-VD,9!-`4",-3Y,P&amp;D=M^?+%)'WEL4N%%E$%+J;6!J.@80J&lt;%OB&lt;?YDT;J2W"8B2,HF.C$_+D$DVN%:*2MEEO7"1!F*OB)G*#20EVE(6WD+W)):-)OIS'=W$+28FB`O%_/-;JFD$Y$S8D8F%8_*DOH9+SI37#4)C%@:'=M=5;M#5"AWWO,C)-'S4M"Y&amp;SI8Y$M\,89P_;CNJE\Y#!C47T;HHV1M5\W[F2&gt;$'FG)&gt;AH7%DW!`IM"DEMQ="J&lt;/2="*?(B,KQ*L6'%&lt;6I(MV+JA&amp;Y&gt;Y--P1O5I:2$977$?V)(`^Y^SM]MVP&amp;W/4P[SMS(/C&lt;+_FW[8MGBH!!SRRQ('LOLUQ0D[//]&lt;7B.9DV#0%5\ASF-I&amp;*V-+2UW&amp;[;SG6.N2+H'Z`3C6+VD('"ZF.9^'N,:';].;/W#[&gt;D/[VMVH,D4.N5_PP7O@14/&gt;S8!N^-"./*X(A&lt;5[S(1NDA&gt;CAZY]G#W)[&lt;?[&amp;D%^C$G^OGOXCD+@&lt;FO+T&lt;$N[/BI'AZL5:?S,5O)&lt;FNJ4LWDXK(GH6&amp;`*U`"GZJZ&gt;5.W9$F%W1^'#=&lt;5G\!!&amp;6I*&lt;%9*XMFK79)VK%QN;#38:[8!\'&gt;@@L?S#/_+-P?E%)]A*_8T!Q-.%-AFJE-"38?WV:\1#)*60L=0F]XQXK3YVSF9\[M]Z\8\T.H@%W8PM_ERK1!&lt;V)00W*(KTFI;F(B1MXN*OW\X!GJXGPV^#LQ@F1PZ&lt;6&lt;#'KD8N#QSN"QS\7RIK@Y&amp;27L#X(M?0]]K]R=TJ&amp;R1Y'R5:LW&lt;B8CR:4=-W'%^V"K=`[2P2O?5KG#!:33"PL'(J.?$DX1@.@5_BR)B+;/26D19,H2!54;RV:-7M9^&lt;R%;G$X3G!IWJ@)!S/:$*EY/JV],U;DL4-$+BQVW[?"RFMO&amp;'X?#S-.E-^(,9:&amp;KOM@3@M02$:P`7$_EG_2"H+\-Y$K!)&amp;\UVL5\:$0+2:B$(*&gt;UA&lt;05A-_0HV"P[(XSGCOMXOI(5@ZW,*/%9S,!VE&amp;U9S,(-1$&lt;@8S#P4'=,Z/Z\$?1,;RH)FPM)Z*[U1.IMA7R&gt;0:$\(E!AWRZ))&amp;^=MU#WLVEA/`\81/\`DY(M4!NEY&lt;U%EDDR]').J!=$W17\UA^VD4E0&gt;?VX=;ALW&lt;0$X`&gt;+8^_RXB0_9S&gt;7*F05EXE%S:-H)"_QM"W%0%?0JG1YT7#'D3$&gt;X*6,JZV[E.\7&gt;3L#)*F@J1A6A9&lt;D/ALAA9/;!!7'!!&gt;S@J(WXI5!TPX.E?&gt;`HPVJ]NP&lt;%T-:_T_P1"@?ALBS-?ZL-YLAQB'&lt;]$BEHB42CQ&gt;RS_DKP8LIJH5P2D$VU;Q@IX/GTR*H,4Y&lt;5?$FK/SH6!Z,@GWQ$KEC'6]D6672(&amp;N,A&amp;E--,[RBY3JYC1HGOA1XHK1=J-OE*.3MEC[!:R*06+L+`$(@,J^;#$^N#.6U3&amp;]),H=5VR!8XT7I84S^+(7$(7,MAW.1@2V4/HL9(&amp;L*5;BFH+&gt;31^H8"$I5WE?3H.@%)[ALY)().A&amp;?%XY1X=86TV9U(4)\QE3.CCQQ5\'^LXNCAG*7C&amp;`[B#\:EB\K]8WX.7:5Z&lt;-#K+;&lt;Q$@B/4^#KQ8'UM8_795P*RLZJLY-=QZ8EQ?YM;YJ&gt;B][PI=;UEBJ4E3:O;&amp;4XR=R&lt;]SIX0^!!!!!!!%!!!!6A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;3&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%W!!!!$!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!&amp;!!I!!"2!=!!)!!%!!Q!3!!!%TM+WS!!!&amp;%"Q!!A!!1!$!")!!!4+KL&lt;)!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!-!&amp;!!!Q!'!!=!#!!91(!!#!!"!!E!(A!!#%6S=G^S)%FO!!!M1&amp;!!"1!"!!)!"!!&amp;!!I;6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XVN&amp;RA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@7U8'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!157!)!!!!!!!1!)!$$`````!!%!!!!!!/E!!!!(!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!5!#A!!&amp;%"Q!!A!!1!$!")!!!4/QL&lt;)!!!51(!!#!!"!!-!%A!!"-KKNMA!!#J!5!!%!!%!!A!%!!5;6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%N&amp;A#!!!!!!!=!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"1!+!!!51(!!#!!"!!-!%A!!"-\#NMA!!"2!=!!)!!%!!Q!3!!!%SKKWS!!!+E"1!!1!!1!#!!1!"2J53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!U!!!!%!!!!DQ!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"LA!!!R:YH)V23S]$921^\=TIA\Y926(DM=3#B-2K.#'[;.)AX6BY^#&amp;.*KW9)::_D[W7&amp;:%3I6)E""MBM&lt;"F,1XXGREU4-*XETOZ^XT@0@?=!&gt;#$-%&lt;@[9!09B.U&lt;/$V&lt;*QB?16?):J4N687M\L4E)D/D._7LQO(&lt;^P(Q"C^#!/^PFB%CCWK7HJV5&amp;F8MEO"7'4_KUYKC[I+$VV2U[K;T??E&lt;!Y#X)")TZUUGE-DQ*_8&gt;EZ_^MJ&lt;L,?'VY?Z#?)$VTI\&amp;2N)D*3LNT?8F@-3QQX+E#7A=Q=NI+3GI%?/ET9&lt;\*1&amp;\](DW&gt;\6:&lt;G[@V]]+NS".B2!3[:)_QM=6("GC7'YY*)&gt;Y$,+-JTS*J?@VIR'/J_"H[:SK%=$0.R;+I-_`/EK_P&amp;P(_&amp;&amp;D5&amp;IV$8YY%=!!5\&lt;3.'/=6,E*:1R@.IJ7FAMVFA=`P+C'5%,,_QMV&lt;&amp;%/TOR1+.Z4"+6B&amp;;UE4]M1MQ9-RRG`/Z])_V['+&lt;;U&amp;'TB.50Y&gt;'.E,F[&amp;W7Y4Z]O8CO\R?@L!F!POUF,^;9)5F"(M"N.;%%H_3LK)S8[BCE%'M.'W2HJ"SDXM.Y!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;)!!!"*M!!!!A!!!&lt;!!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/&amp;.55C!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!P````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!"`````Q!!!!!!!!1E!!!!!!!!!!,`````!!!!!!!!"6A!!!!!!!!!"0````]!!!!!!!!'3!!!!!!!!!!(`````Q!!!!!!!!:9!!!!!!!!!!D`````!!!!!!!!"GA!!!!!!!!!#@````]!!!!!!!!'?!!!!!!!!!!+`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!&lt;%!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!,`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!"C)!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!!0````]!!!!!!!!9G!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!)$`````!!!!!!!!'HA!!!!!&amp;F2)43V7.ML^V^&lt;1T=\#SKKWS#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!)E"1!!!;6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!']!]&gt;^;\A%!!!!$'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=R:53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO9X2M!"R!5!!"!!%/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!A!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A"R!0(@7OZD!!!!!RB53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-76%B.,69WSPX8VN$.TM,+KL&lt;),G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"1!+!!!51(!!#!!"!!-!%A!!"-\#NMA!!"2!=!!)!!%!!Q!3!!!%SKKWS!!!&gt;1$RXVLQX1!!!!-96%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T&amp;F2)43V7.ML^V^&lt;1T=\#SKKWS#ZD&gt;'Q!)E"1!!1!!1!#!!1!"1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!'!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"1!+!!!51(!!#!!"!!-!%A!!"-\#NMA!!"2!=!!)!!%!!Q!3!!!%SKKWS!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!$!"1!!-!"A!(!!A!'%"Q!!A!!1!*!"Y!!!B&amp;=H*P=C"*&lt;A!!&gt;Q$RXVLU\1!!!!-96%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T&amp;F2)43V7.ML^V^&lt;1T=\#SKKWS#ZD&gt;'Q!*%"1!!5!!1!#!!1!"1!+$M$AS\X4U-L^PNWVR,49!!!"!!M!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"1!+!!!51(!!#!!"!!-!%A!!"-\#NMA!!"2!=!!)!!%!!Q!3!!!%SKKWS!!!&gt;1$RXVN&amp;RA!!!!-96%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T&amp;F2)43V7.ML^V^&lt;1T=\#SKKWS#ZD&gt;'Q!)E"1!!1!!1!#!!1!"1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 32 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 86 73 205 188 177 234 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 54 112 120 50 98 117 115 0 1 6 1 1

</Property>
	<Item Name="THM-V6数字型温湿度.ctl" Type="Class Private Data" URL="THM-V6数字型温湿度.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get MB session in.vi" Type="VI" URL="../Get MB session in.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!"1!%!!!!3%"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!"J.1C"4:8*J97QA47&amp;T&gt;'6S/EV#8UVB=X2F=A!!6E"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!":53%UN6D&lt;+`&gt;@7U-X/QMKKNMAA&lt;X6U!!"51(!!(A!!.2B53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!&amp;62)43V7.ML^V^&lt;1T=\#SKKWS#"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get VISA资源名称.vi" Type="VI" URL="../Get VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!"A!%!!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!"71(!!(A!!.2B53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!&amp;F2)43V7.ML^V^&lt;1T=\#SKKWS#"P&gt;81!!&amp;2!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!66%B.,69WSPX8VN$.TM,+KL&lt;))'FO!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Get 湿度.vi" Type="VI" URL="../Get 湿度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!"A!%!!!!"1!+!!!51(!!#!!"!!%!%A!!"-KKNMA!!&amp;:!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!76%B.,69WSPX8VN$.TM,+KL&lt;))'^V&gt;!!!6%"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!"653%UN6D&lt;+`&gt;@7U-X/QMKKNMAA;7Y!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get 温度.vi" Type="VI" URL="../Get 温度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!"A!%!!!!"1!+!!!51(!!#!!"!!%!%A!!"-\#NMA!!&amp;:!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!76%B.,69WSPX8VN$.TM,+KL&lt;))'^V&gt;!!!6%"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!"653%UN6D&lt;+`&gt;@7U-X/QMKKNMAA;7Y!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Set MB session in.vi" Type="VI" URL="../Set MB session in.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!"1!%!!!!6E"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!":53%UN6D&lt;+`&gt;@7U-X/QMKKNMAA&lt;X6U!!")1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!'EV#)&amp;.F=GFB&lt;#".98.U:8)[45*@47&amp;T&gt;'6S!!"51(!!(A!!.2B53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!&amp;62)43V7.ML^V^&lt;1T=\#SKKWS#"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set VISA资源名称.vi" Type="VI" URL="../Set VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!"A!%!!!!6E"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!":53%UN6D&lt;+`&gt;@7U-X/QMKKNMAA&lt;X6U!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!&amp;2!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!66%B.,69WSPX8VN$.TM,+KL&lt;))'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set 湿度.vi" Type="VI" URL="../Set 湿度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!"A!%!!!!6E"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!":53%UN6D&lt;+`&gt;@7U-X/QMKKNMAA&lt;X6U!!!&amp;!!I!!"2!=!!)!!%!!A!3!!!%SKKWS!!!6%"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!"653%UN6D&lt;+`&gt;@7U-X/QMKKNMAA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set 温度.vi" Type="VI" URL="../Set 温度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!"A!%!!!!6E"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!":53%UN6D&lt;+`&gt;@7U-X/QMKKNMAA&lt;X6U!!!&amp;!!I!!"2!=!!)!!%!!A!3!!!%TM+WS!!!6%"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!"653%UN6D&lt;+`&gt;@7U-X/QMKKNMAA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!86%B.,69WSPX8VN$.TM,+KL&lt;))-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!&amp;V2)43V7.ML^V^&lt;1T=\#SKKWS#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!86%B.,69WSPX8VN$.TM,+KL&lt;))-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!&amp;V2)43V7.ML^V^&lt;1T=\#SKKWS#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="READ Data.vi" Type="VI" URL="../READ Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!86%B.,69WSPX8VN$.TM,+KL&lt;))-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!&amp;V2)43V7.ML^V^&lt;1T=\#SKKWS#$+Z-DL!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!66%B.,69WSPX8VN$.TM,+KL&lt;))'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"71(!!(A!!.2B53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:M;7);6%B.,69WSPX8VN$.TM,+KL&lt;),GRW9WRB=X-!&amp;F2)43V7.ML^V^&lt;1T=\#SKKWS#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!"653%UN6D&lt;+`&gt;@7U-X/QMKKNMAA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$596%B.,69WSPX8VN$.TM,+KL&lt;),GRW&lt;'FC'F2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;G.M98.T!":53%UN6D&lt;+`&gt;@7U-X/QMKKNMAA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'&amp;2)43V7.ML^V^&lt;1T=\#SKKWS#ZM&gt;GRJ9BJ53%UN6D&lt;+`&gt;@7U-X/QMKKNMAO&lt;(:D&lt;'&amp;T=Q!66%B.,69WSPX8VN$.TM,+KL&lt;))'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
