<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BD Protocol 4.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../BD Protocol 4.0.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`95F.31QU+!!.-6E.$4%*76Q!!'TQ!!!3=!!!!)!!!'RQ!!!!S!!!!!B6#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:M;7)81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!PPQ?-&lt;2L_E?#9D0SHW*@@A!!!!Q!!!!1!#%!!0!97`TM?-&amp;-M9-?)BPF"C,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$'JO#THC.`2[WKA(&gt;5+N^O!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#616B=:4P.F6\8._R?5R'A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!!!!/(C=9R"A9'JAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)FA!(#)*9!+&amp;?$B!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3."%3/[1%1HU!XBQW,W1#O&amp;3BV!!!!$!!"6EF%5Q!!!!!!!Q!!!CY!!!0-?*S65]^L%U%5HNE/&gt;:$),B*K$YI(ZR"5CN5C3IIE\9;G'$$&amp;;,'C&amp;@R"2=%?5CB3-&lt;+W-!Q&lt;&amp;)L?`!`UIA4R5,:.93-)AH_!Y+W1(DR[%/*\-\0N6E]/\(P@P0?^.W`HP:FX#,F`ZNT:#(1@*73!.-DN2X@O\C?Q*W:^3-"`L+K.0`[8@4BKXY-VZ"Z^LP@"&gt;E&lt;ZQAO7R+#TE&amp;56E:56Q3147\^\P6[QG7GL]M/Y/)J=R=%?_Y,D"D2$X:O;1V;3LQL:?'0R'+GTY7CG(4&gt;'K$EY34GT^`QLF[?P"NN=,1GB[O+Q80/B;CAD*ZNF1(+NAL*:2?O_0(68.^TFLR!84D0Z#HXB.3&lt;@;0=%SR?:ORKZS__2]*C:Y0!"E_]U99TFRQXB.2)GG&amp;T2B"+!*%-*#1N065W)=-S4+VB/7!21VBE].?HNO;"@&amp;0EV:9BF*JP["X4RY245K/-+4%WS@_,7X&gt;:HV_`)4P?1W^LI(H2&lt;5@=!#I[C$U3QS7`/8L`24P?,Q_VY[T_9?J&lt;$PXC*%EQ:7?/$M=^0$M#?&gt;C3U2W;3,P+&gt;`OD,LAN0DG!H'4:(=V2`8-DJPB;S2MU:N7D50+K0OA+IK&lt;UT4W_\XT`B($CJ'4M&amp;(`+(##65_SBZ9HWDA"VL3W94]5]\*FMJ`U7[[Q]MTK6S:JX&gt;]R#CZYPF)@ZG-&gt;&lt;3&lt;WV(A0D#9A(YFM5H!%@5Y./!07M`&lt;YL2_),&amp;YZ@]5PJ.*?`T$\#6T)=!!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!+E7!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R9!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!)^!!!)!"YH,V:?X"5:R5`X]X&gt;Z'ZW9_\GU72L=4@JX9BI+K&lt;4BL&gt;1,E+%+91FB::+7&lt;+&lt;"Q1WZA%I3N.R49M/L6:"_X)9&amp;83G5[(CD0`Q"W);/^VJSR^/(6NHNG5=KY/V0K:3)4@8]^VP\WPPX1?&lt;4$0$.TPB0,ZTTO^XTPEW!+%:M:G&lt;B;-+%0%$`,"*A?JYGA"-N1O1`7G&lt;",'(X!$3%#1+L":[R,?Y78+&lt;!PZYOEV9,"_$@[+U_L&lt;[*,?4]/)\+&amp;IJ"N&amp;9N1+V]824Y)N32J4/XC9&gt;]_B7[S%E(C?TX!YJ&gt;%UYHEKC1UANJ'?AH=Q#E6NY0N7[*89AE:,I&lt;\XN1F!T[66!F.-V)V,GEWA286`34*)9NZ?-[#9"43[%]_@0GUI"JN3G87-*[H"\!&lt;AD*&amp;:!JUZ/,RC6-J`2&gt;+IV(@2T20=DBW;`2_^/F8*6[_7UC+KI&gt;TA&lt;-N86^:46GN[6+V&gt;1$]_MXI!#$6,G(C%IP".`UV04H@IV%#"4$QFK80UZV1`=3[OAS&gt;:B)3,,C"D&amp;TV%&amp;&amp;K83X'\A;2FG-2MPQWGN$,R?BB69"P)&amp;L1R?_:A):BV/&amp;[G$T%_V,FA\.$Y[FBA**`P#P5/RU&gt;(Q]-DAQ&gt;B9)BS0D=7=&amp;6IJJY/&gt;.(LK4!-(.!&amp;0JG(5GOUEH$FT"B/!J[G[#F7&lt;J)SB6Y`2P!+(D)T(T9R4LW&lt;G0I_:ET`=VE_T&amp;VH'[:CNU$"\8$P`3E`SI)H@$M2P1-S^IAW`&gt;]U`@O^'7"X.Q3]ES6G9+)$&amp;4K:EYB@FA6S%:!'&gt;*;DTM"7`K*.%H9HC_&amp;XKQ#`6T=(PS:-H&lt;8J9B75'@HF#'(Z4F^5:&gt;9;C_(HV&lt;_26?&amp;R$=97GU90FE./,)6M#MB0^`!B7;C8Q:%N!&gt;N%3/,",M!9LD1O&gt;S!^?\Z\9?$Q]AGBVF))]*+?&lt;0S&gt;FIGC:7AU$"[OB.6^+@1L:T:"NB3?M"=G;R%!),]_*Q7S+`U[6W7&gt;6&amp;),?E/E^BM;7WWH3$"Z9J7-,.1+O"2J1S"Y.\D8&lt;'.QL+.RJ+^COE.ZYGB&gt;87!V_&amp;F:J';X3-ZIQ1;VH6,U+6&gt;A[FB6&amp;^63L]0KFCS`]ZP+,\_8E]WW&amp;^+(P)"KONJ3+Q(*IA)W[Y@`;)W+'5SUQQ8-JC@\'WZY;C^SRO#^LN59B`:CH$CHDN_3*!S]U1G&gt;RI\RO6,I$T$)/-)O=:L&amp;ZN=ZK(V3ZV6!&gt;NN2QS&amp;*$N$4),&amp;6IFBIGK#5@7GL+9SFJM&lt;40DI;^;+H?!CW!+D3TV&amp;91.S4MUZ$AGW:)Y.MGO&lt;9QN,7I&lt;;U1O)L/Q8N6C'&lt;&amp;?\!*7PH7D$T;#7NM@)-0]`*N43F]]U54)Y/RI@"Q=G4-W@T_&gt;Z/-A_PTS$CY54\D9-&lt;'/)`//%SJACF&gt;9C@=I*&lt;3#DWFKAPB`I5JZ7&amp;T#94TX^=68@/(6X\`K^`?/$_&gt;E^,P+Q2Q8WNOE$/B&lt;B-[&amp;)&amp;R3VE2K2R$[G97_S8'IGZEU2\8,(\&lt;T/,MNSR:0+'1CHA[4%XZ&lt;)4UI;EN.U0)C^6:EX[&amp;]$CKU/+H78\]V')&amp;WKQ(&lt;T9&gt;RO5KQF-B&amp;K')(!P4$[E7+C+W:G]\,L3SO\O+AKKK&gt;F%L#4U/%L*-&amp;C.BJ19/`QQ$2W8&lt;:-7[8?'G#/%D%B`:THF?^&lt;RG#F=R*(5TY3J%EE&amp;18/7/G[P=_UC\:BS\NF8OC&lt;SLX-,#7!JTQ"B;O?ZAYM$9K*/=XX(O&lt;5&amp;=CC+QL_D?^NW=P;U2L`YJ=W0)P\=^C=G)X!_2"]$=XA2^?_/VP?W5&gt;K\8TAX;W78O=#&gt;M/ZR_8&gt;M/^Y0ZX_&amp;_[,&lt;$^2-`(#[QDTXFW/(]G+5&amp;U&amp;^!ZWH($O&gt;(0QNU0Y6WO'?=/ZR@^V6IBXP7K%D?4?YV^6WY!20;*M@LE[7,4B&lt;K[:Q[!`_"4&lt;;&gt;!Q\2)NTD.F7WF.!#@8+C.RF0B'88^]:B.F1)GM\7^R:M(X@$\8KQ@\\,G&gt;GP-+79K23'WX%5L#UQD,[++,`4-9QWF4?-DO1&lt;2OO,$#05`2J?@KG5#:K8LV@`!BXI/(PZ@_1&lt;9U=N@+PJ:8TT[M/M7Y&amp;(%$7W\@(/\$!T[01.FW(WHM;I5I::A5JCAF/9%XR$V$,4!LV$*5\*/KD';0\YZJ]QGP(*5VK/?4WPVVYW=XTN&gt;Z&lt;0UZ&lt;0,^H7.PAG]X/1_&lt;H)*BC0L:\[11`TYA&gt;T.=G'LH63]JK@X4EVPH\^/PL%-W&gt;5YG_M3(`5:4Z^8*^0B&gt;LM9^9W_R)L?T7/+?NKO%&amp;/BT6?\E=#HY-.&gt;A,PS&lt;M7,C`B+Q2B;_R1(P&lt;WFM0??"HM4&lt;COEG7SNW]/\/UPG\U$,OTV7&gt;C\LSB\^_&gt;F&lt;UFPPTRFR/Q?_)CIG`S)K$M]T^4^=LH5(8'BLD_(OONV[CZ#[O[(8DNV._?F&lt;H]*V+WT0/D#IW/RM8'8V8&amp;,/34O,I0%7_?4R.%ZE(B&lt;W34O=3&amp;RD5\CT1LMS#6R/^RK@Q-]1!O[53NIIU\C^_G8T."8!IG,&amp;^3PQ%Z-D3BF'MU((HW/V7.%H^C).OFJ=MR];15AA#]N+N*#4_/F.?2]F$(2O%J&amp;]3QO/H?L2OURQ!@:,L&gt;&gt;3W'N]9RKB%;D;N$H'C-6#7MC,64%=*&amp;QXM9GKJ9O_F4ZIE;-C,1P7:#WN9%B\7/)N-F&gt;.%`7"H)KWU$5&gt;\'",-K&gt;`4`/WU#+0;&amp;E@%*&amp;RZ,$TI\REX)[RE`,["CHZ\.DH*F$R`B:W2XD[_Q&lt;AWSPK,8UCO&gt;T?U6H^OM]9_#`Y.)L`IW#(DX4":_`,L6$\PS#T=&lt;\,.SJRDIU1E?R`O#$7F=G\X7CH)E[G:R8&gt;/Z7L@XB,-:9:WG!.'/X1C='?/(#"1Q14`@GU)(WK5A,01X\AWYUJK,U"&gt;Z#T_+C=\&gt;K$@!=;Y$X7YJ)9QT"#A=V=G+E;&gt;$\$Z['#^FZ'V&gt;23N03*'`?K$8#&amp;VG%/X*;P&amp;O%R/["CLB&gt;:C#XQ`\3WG'^D*]C[\"9#.JBP@&gt;;?J0QVP3YI&amp;Z6:_A`N`_$\)]1F73VE)#Y$C`QM!+.]NK[V]5O$-%P&gt;!HLR/?Y75)5O%6Y4PBA[AXDL`*4GQT.V'6Y!]Z*4Y?%ZP]$R80`LQ!!!!1!!!#&lt;!!!!"!!!!!!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!"!!!!!!!!!5(!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%(&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$L!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"B!)2*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"Z!=!!:!!%!!B*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"*!-0````])5G&amp;X)%2B&gt;'%!!"2!=!!:!!%!"!B398=A2'&amp;U91!!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!!91(!!#!!!!$)!!!N4:8*J97QA='^S&gt;!!&amp;!!=!!"B!=!!)!!%!#!!C!!!*9G&amp;V:#"S982F!#2!5!!$!!9!"Q!*&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!X^UF`Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@X38`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4-7!)!!!!!!!1!)!$$`````!!%!!!!!!2=!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'%!B%F.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!(E"Q!"E!!1!#%F.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!%E!Q`````QB398=A2'&amp;U91!!&amp;%"Q!"E!!1!%#&amp;*B&gt;S"%982B!!!51$$`````#U2F9W^E:3"%982B!":!=!!:!!%!"AN%:7.P:'5A2'&amp;U91!71&amp;!!"!!"!!-!"1!("E6W:7ZU=Q!!'%"Q!!A!!!!S!!!,5W6S;7&amp;M)("P=H1!"1!(!!!91(!!#!!"!!I!)A!!#7*B&gt;71A=G&amp;U:1!E1&amp;!!!Q!)!!E!#R&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!".R9!A!!!!!!.!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!'%!B%F.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!(E"Q!"E!!1!#%F.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!%E!Q`````QB398=A2'&amp;U91!!&amp;%"Q!"E!!1!%#&amp;*B&gt;S"%982B!!!51$$`````#U2F9W^E:3"%982B!":!=!!:!!%!"AN%:7.P:'5A2'&amp;U91!71&amp;!!"!!"!!-!"1!("E6W:7ZU=Q!!'%"Q!!A!!!!S!!!,5W6S;7&amp;M)("P=H1!"1!(!!!91(!!#!!"!!I!)A!!#7*B&gt;71A=G&amp;U:1!E1&amp;!!!Q!)!!E!#R&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!3!!!!"!!!!7M!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@=!!!/&gt;?*S&amp;5MNOUU!509Y@=6ZN3&gt;OU"6IGN+5FI+AK3'Q."+4OIE:CD7M\+**67`9E&gt;.E@9I(A!XB),.D!!IE6YAO19-WC($OO'^*+^:6(-_?_TDUT!/[C&lt;$7VHAR#9-Y+M1)&amp;S-\,6L0?][+"\9MQC+3)J3W(-&lt;#7R25O^.;NH2._ZL\^5H2M;1-,7&lt;TW(Z:'64K?%\D?''RE==95WI6'6)7/IP&amp;EZ"X+//%7QA3Q#V1G7#1RJUY&amp;:&gt;Q%3A@WU"72,4U=Y=`0(ZMH4&amp;-8(X6%.QJEY!3_O.`?;@MD@X#Q&gt;"ZV@$O/Z[&gt;R2`JIEZD+0C656B`\QVB[E1D[)EU19419M;6QER&amp;U'MGYA0)&lt;.2\5\)B\G%8*+E,N_S^A7M&gt;KM#`(A"@U?3&amp;*BSOI9VY&gt;OHXG:"?5\QLZ4MNX"G;13,;)"J;QD#JSK?C:5#;LPY+LO+&lt;+)Z&gt;IFR58=*X::SKO4;H9SO?_=?H="8!REI7M44RH71V0W5;AS&lt;+VV.9JQKH6-DO0H(EW5BM,K'"TAN"F&amp;V''ET*1-'M:-,^]?0@K`&gt;@8P`CE]3"ZDN!;/%:;6EP8]&lt;&gt;,*7&lt;UP=.92M2;&amp;]65H_XV(H\``/XNR\^P0I($6;HV(&amp;9Z[#VM9:PUNGE+@TUBSIZ&lt;N!JO]^4#(@K,&amp;%JH4:7KM?I`A=_J[1!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!'TQ!!!3=!!!!)!!!'RQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQY!!!!!!!!!OR$5%-S!!!!!!!!!Q"-37:Q!!!!!!!!!R246&amp;)A!!!!!!!!!SB'5%BC!!!!!!!!!TR'5&amp;.&amp;!!!!!!!!!V"'5&amp;24!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%BC!!!!!!!!!["#2&amp;.&amp;!!!!!!!!!\2#2&amp;24!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!_Q!!!!!!!!!"`````]!!!!!!!!$`!!!!!!!!!!)`````Q!!!!!!!!1-!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!#`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!3M!!!!!!!!!!!`````Q!!!!!!!"+Y!!!!!!!!!!$`````!!!!!!!!%M!!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%U!!!!!!!!!!!0````]!!!!!!!!43!!!!!!!!!!!`````Q!!!!!!!".1!!!!!!!!!!$`````!!!!!!!!'&amp;Q!!!!!!!!!!0````]!!!!!!!!9:!!!!!!!!!!!`````Q!!!!!!!"BM!!!!!!!!!!$`````!!!!!!!!'*A!!!!!!!!!A0````]!!!!!!!!;F!!!!!!41E1A5(*P&gt;'^D&lt;WQA.#YQ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:M;7)81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"B!)2*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"Z!=!!:!!%!!B*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!(1!]&gt;`=1Y]!!!!$&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=R.#2#"1=G^U&lt;W.P&lt;#!U,D!O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"B!)2*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"Z!=!!:!!%!!B*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"29!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!!^!"Q!*9G&amp;V:#"S982F!(A!]&gt;`=1^1!!!!$&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=R.#2#"1=G^U&lt;W.P&lt;#!U,D!O9X2M!#Z!5!!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!!"QA!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!91#%35W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!?1(!!'1!"!!)35W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!91(!!#!!!!$)!!!N4:8*J97QA='^S&gt;!!&amp;!!=!!"B!=!!)!!%!"A!C!!!*9G&amp;V:#"S982F!(A!]&gt;`=2Q!!!!!$&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=R.#2#"1=G^U&lt;W.P&lt;#!U,D!O9X2M!#Z!5!!$!!1!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!91#%35W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!?1(!!'1!"!!)35W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!31$$`````#&amp;*B&gt;S"%982B!!!51(!!'1!"!!1)5G&amp;X)%2B&gt;'%!!"2!5!!$!!%!!Q!&amp;"E6W:7ZU=Q!!'%"Q!!A!!!!S!!!,5W6S;7&amp;M)("P=H1!"1!(!!!91(!!#!!"!!A!)A!!#7*B&gt;71A=G&amp;U:1"Y!0(@X%I4!!!!!R6#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:M;7)81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X-41E1A5(*P&gt;'^D&lt;WQA.#YQ,G.U&lt;!!O1&amp;!!!Q!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!'!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!91#%35W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!?1(!!'1!"!!)35W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!31$$`````#&amp;*B&gt;S"%982B!!!51(!!'1!"!!1)5G&amp;X)%2B&gt;'%!!":!=!!:!!%!"!J398=A2'&amp;U93!S!!!71&amp;!!"!!"!!-!"1!'"E6W:7ZU=Q!!'%"Q!!A!!!!S!!!,5W6S;7&amp;M)("P=H1!"1!(!!!91(!!#!!"!!E!)A!!#7*B&gt;71A=G&amp;U:1"Y!0(@X%IF!!!!!R6#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:M;7)81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X-41E1A5(*P&gt;'^D&lt;WQA.#YQ,G.U&lt;!!O1&amp;!!!Q!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"B!)2*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"Z!=!!:!!%!!B*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"*!-0````])5G&amp;X)%2B&gt;'%!!"2!=!!:!!%!"!B398=A2'&amp;U91!!&amp;%"1!!-!!1!$!!5'28:F&lt;H2T!!!91(!!#!!!!$)!!!N4:8*J97QA='^S&gt;!!&amp;!!=!!"B!=!!)!!%!#!!C!!!*9G&amp;V:#"S982F!(A!]&gt;`=3KU!!!!$&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=R.#2#"1=G^U&lt;W.P&lt;#!U,D!O9X2M!#Z!5!!$!!9!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"B!)2*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"Z!=!!:!!%!!B*4:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!"*!-0````])5G&amp;X)%2B&gt;'%!!"2!=!!:!!%!"!B398=A2'&amp;U91!!&amp;%!Q`````QN%:7.P:'5A2'&amp;U91!71(!!'1!"!!9,2'6D&lt;W2F)%2B&gt;'%!&amp;E"1!!1!!1!$!!5!"Q:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!-A!!#V.F=GFB&lt;#"Q&lt;X*U!!5!"Q!!'%"Q!!A!!1!+!#)!!!FC986E)(*B&gt;'5!?!$RX^UF`Q!!!!-61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T%U*%)&amp;"S&lt;X2P9W^M)$1O-#ZD&gt;'Q!,E"1!!-!#!!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="BD Protocol 4.0.ctl" Type="Class Private Data" URL="BD Protocol 4.0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get baud rate.vi" Type="VI" URL="../Get baud rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!"A!%!!!!"1!(!!!91(!!#!!"!!%!)A!!#7*B&gt;71A=G&amp;U:1"-1(!!(A!!,R6#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:M;7)81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X-!%U*%)&amp;"S&lt;X2P9W^M)$1O-#"P&gt;81!4%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!"*#2#"1=G^U&lt;W.P&lt;#!U,D!A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Get Serial port.vi" Type="VI" URL="../Get Serial port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"1!%!!!!'%"Q!!A!!!!S!!!,5W6S;7&amp;M)("P=H1!4%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!".#2#"1=G^U&lt;W.P&lt;#!U,D!A&lt;X6U!%R!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!31E1A5(*P&gt;'^D&lt;WQA.#YQ)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Set baud rate.vi" Type="VI" URL="../Set baud rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!"A!%!!!!4%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!".#2#"1=G^U&lt;W.P&lt;#!U,D!A&lt;X6U!!5!"Q!!'%"Q!!A!!1!#!#)!!!FC986E)(*B&gt;'5!4%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!"*#2#"1=G^U&lt;W.P&lt;#!U,D!A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Set Serial port.vi" Type="VI" URL="../Set Serial port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"1!%!!!!4%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!".#2#"1=G^U&lt;W.P&lt;#!U,D!A&lt;X6U!"B!=!!)!!!!-A!!#V.F=GFB&lt;#"Q&lt;X*U!%R!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!31E1A5(*P&gt;'^D&lt;WQA.#YQ)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close Serial port.vi" Type="VI" URL="../close Serial port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!51E1A5(*P&gt;'^D&lt;WQA.#YQ)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!"2#2#"1=G^U&lt;W.P&lt;#!U,D!ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="open Serial port.vi" Type="VI" URL="../open Serial port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!51E1A5(*P&gt;'^D&lt;WQA.#YQ)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!"2#2#"1=G^U&lt;W.P&lt;#!U,D!ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="poll data.vi" Type="VI" URL="../poll data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!51E1A5(*P&gt;'^D&lt;WQA.#YQ)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!"2#2#"1=G^U&lt;W.P&lt;#!U,D!ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="$TXXX.vi" Type="VI" URL="../$TXXX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!$Q!%!!!!$E!Q`````Q47O-(O!!!,1!9!",/ENMA!!"*!-0````])U]/\J\89VL=!!!^!"1!)U-80IM$AM@!!!"2!-0````]+N[,1R&lt;?^N&gt;D7NQ!!%5!&amp;!!KXIN$&amp;SL']Z-KR!!!21!5!#L?CU-8+M&lt;TEN^9!!"*!-0````])N?@/R-4;S.U!!!V!"1!(1V*$M?L7PA!?1&amp;!!"Q!%!!5!"A!(!!)!#!!*#.$&amp;T[,%WMD&gt;!!!.1!5!"N#DU?G[T1!!'E"1!!5!!1!#!!-!#A!,#,X4SN81R=_C!!!31$$`````#,?UQ+(1R=_C!!"5!0!!$!!!!!!!!!!-!!!!!!!!!!!!!!!!!!!!$1)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"!!%!!!!3%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!3%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"-1(!!(A!!,R6#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:M;7)81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X-!%U*%)&amp;"S&lt;X2P9W^M)$1O-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R6#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:M;7)81E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW9WRB=X-!%E*%)&amp;"S&lt;X2P9W^M)$1O-#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!1E"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#]61E1A5(*P&gt;'^D&lt;WQA.#YQ,GRW&lt;'FC&amp;U*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!P&amp;5*%)&amp;"S&lt;X2P9W^M)$1O-#ZM&gt;GRJ9B&gt;#2#"1=G^U&lt;W.P&lt;#!U,D!O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
