<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GPS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GPS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D15F.31QU+!!.-6E.$4%*76Q!!&amp;)!!!!21!!!!)!!!&amp;'!!!!!;!!!!!AF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L=[:YEY?OEW28F']-F,-_1!!!!Q!!!!1!#%!!"*\GR.Z[3F'NY'G#X\\`QP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"LLCYTV1:/3ZP(M""7.X=W!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!VL8.3\:#`ZQL8S\\,^4--!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+HC=9_"G9'JAO-!!R)R!T.4!^!0)`M!AQ!%3239"[YI,)Q!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U02)\J#B#@1$?($9P:!*+&amp;+%5!!!!-!!&amp;73524!!!!!!!$!!!"U1!!!Y"YH*V4PUP$1"3_;U]Z**!A2&lt;IJG+&amp;)%552"Y?+%3I)+IB$"R(]116"E1K##J7I="QN&amp;=4:@]".2!1B*9&amp;5X.R=#G[&amp;^A^Q%/K\SU64.TVIP_^^&gt;^^\\VY3)Y&lt;1^NDER"JA(#05BYJI@8&gt;DMQ&gt;"D)+6$]E@VK,S$`X32RVX#^;QXH]G9\OF==MU\'-T'4N)](ETQ?:.QID:_'SXW\;HO4S\YU^0C&lt;/=AOZ&lt;*B5")"(98MK,5W'_2=B'CY?$K%"'H:TL&amp;]&gt;R5$B-G?OMPW+X$,!-])+::"&gt;J;"F[-&amp;FZ"*DK"#JJKK+M,./=/`K65_D3\ZXG%:?_5J;QMEQAT;5FQKY&amp;Y2H#ZUD(L4YQG!]S``*6^@NHX;KR7D-/R7X07(5\ZUHB!E&lt;VH@$4&amp;-3F3`%0EM;7;&gt;+X;,I09FRD-$[GB6/G&lt;G1?&amp;':BM(&amp;R&lt;Y,$_`*O0Z/35]AE!MA(="D!HI!(W9&amp;(6^XPZXX&lt;L$^W!=9C\]!)`-4Z9912FHM9H;C^+?!RJ98PDO!6^2B\)RZ0\4=C(I2`0*/+JS+?/`T4A`#)H2WF#&lt;[PO/CP7WF0I&amp;55^Y#P+@YC/!\Y+[#B^$@A.UKP+T[T9-V'PY0QG`I#FUOS_1!!!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!+E7!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R9!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!&amp;.A!!$L&gt;YH,V885Q=62D^\OQMX/7HT!+6X23TSTK,D86N&lt;;+U7"(N9))3+#[U;B0R9&gt;/C*;'WR&lt;]IE$CCN/G4FA&gt;.@;202AF5_W*$=,.J'+U947FMT":?D(]*0G"*WNHROT.\&gt;W;8:7MN&gt;2]G.\PXH/_\ZTNH:B:AQ[4E%V)QK!/2FH(2JE.*4#-!]1C&amp;^+&gt;_"+2O=BV)N:`IU%S\J3N#CN4K5"&lt;4[OEW:237=,=R:`4!'6)E,?$7)MG0:#5[6-3U'O^4=F+30[O62^W=N1IW33&gt;*3HB7$FSD*^6_,!DK:H&lt;V2EA+C&amp;)HCGJI[P.T@[ES_^94I8[4UK/$J'DF2_4EP=C)J7&gt;-3D)'#8+'5Q*3&lt;I&lt;*S5E&lt;Z,6!^79&lt;/RAGA&lt;4T:+Q!JF,2\DYK*_]X-35G"OP-]TJ+)05"[ZW"=K&amp;6CC9B&amp;('P]S-H?#UFI$?&lt;O-8&amp;2=4B.9XLV;&amp;;4DZ"`81B^B-J\V3`"!)EXE/.\YS013&gt;DXH9W"8.P*1YCX%CE++[D/NSH;M+,)0*;X]"B=QQC(]-O(!.ZUBS$2RG6Q*\$PJP-12(DI1X46\7P@JC&lt;V=``@$9_&gt;8HV3"Z6.%]$/SZD.^U!.3$#"?BTSNM0Y_0D?'+]WN!GB.&lt;)S1SO+NU_FTBG3]SKWF)^BF)J+VU(G6TB2I'&lt;V'7;N-7](D#P&lt;^K'X9['^5KZ,79:^K(V._T$[+0"(-.#,UT!'Q8-VW#"();&gt;1.1-^"&lt;!\%$-5*:B*\$/$+^4S,!\6RNWAN@+'(:M&lt;#Q,BV.IT"B7*-1SL$JHX$"O-.N?.H[$"2AR&lt;?MS%&gt;UY$E5,GP\&lt;DT5_!&gt;G5X]XF@SOP51HK8ZNJZF4?!11&amp;9'Z61R=HP\CQ?ABP+RJ^5%Z'E:&gt;R"E'!:ACN*7;J$I/7J\/-O2NEJXT?!,9O30[UO(]QM,5W*/LX"/TK1YLG@S1\)$ZQ1R-%_+E-&lt;^\2I-4$+((Y/1A`$]J+?:&gt;F&gt;R?T/]P_(BX?C7F&amp;UCYH\6:I-F5NZKK_;ZO;KWL]$M6'SF;AA+NH^5NH=Q3^KM.)4"0^W_6EC?.-!HBA)T2QTL_TDW2RKH5Q,!KKT,\R2.2DY8N[$NKKPY&gt;#);FAEPK;O2&gt;,I4C@Z-:BB_2^$MG2[8W,S75S61]TJF*EKFG$K&gt;`"&gt;#C&lt;;23:U/=6FHC5-&lt;HRI&amp;[I=$#Z/8JFG]WUMN7R@M#RDNDL;^^H7_5Y6KNS_![A'*P?G47H@$9ZY&lt;"*[4H,*G,^C*!)5G0*?J!H[OA18Y9SDX=;4:.A/!`Q=0LQB`WZY?S^`8#?`T2@/&amp;_[V8#_P*\B0(1&lt;Y?T,%U[X)ZT^.Q`H+X=AH%@O3$C0LFMYD[V&lt;/!@_VX#__B`$_6K?="&lt;&gt;;DB&lt;UO%U`M1@@0BU8MA]6^&amp;'4[]:TIZ`]9J8NL=V_PD]\)^48V_@4/4Y[5-&gt;WP!`!;V7EI&amp;/@P)+X,%FX5-2(U9\RB,(WG'Z&lt;M9;2B2\D?8.Z!F&lt;[.2RB^#H&gt;/C);5&amp;'6?IQM"MW)&amp;5U*Z3'93!Z8BU/&amp;N("_)UH)E_8J$H,&gt;.C$`Q'1=IMF5"GD&amp;*&amp;U%Z3F^=BUZQL'!^9)G#/$&lt;+(7M3V3+.XO!!V:T?@&gt;SIJH&lt;X7;K&amp;02X(DT)F9@UV9@)B[NH!^K?;X8N'&gt;SXJ&lt;:J^:_4VP\&lt;4HK-'$8,Z9"C_N(8#UP"'P#2!T,9HC@Y0\7@&gt;''\(6#@L5A&amp;'^N?*BWR[W:8EE-//QK+U;B$6),EA`JM&amp;(:8&lt;EIN;,AV&lt;36NECH]15&gt;X^8PIK@J=PR3ZM^EP#W$6/@)%OG10QJ1XT]7`#R:!!!!!!!%!!!!4Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!W&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!;!!!!!1!31&amp;!!!!N(5&amp;-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XVN'H!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@7U;=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,E7!)!!!!!!!1!)!$$`````!!%!!!!!!*U!!!!'!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!"1!+!!!51(!!#!!"!!)!%A!!",[NNMA!!"2!=!!)!!%!!A!3!!!%TL/WS!!!'%"1!!-!!1!$!!1,2V"4,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,%7!)!!!!!!"A!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!!5!#A!!&amp;%"Q!!A!!1!#!")!!!3_L&lt;&lt;)!!!51(!!#!!"!!)!%A!!"-[TNMA!!"B!5!!$!!%!!Q!%#U&gt;15SZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!)M!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Y!!!*F?*S&amp;5%N,!G%50@;.L^&amp;'G_SNZK*VCVKUH4;'OS'B4:N+-Y)B)[&gt;I[1`J,\23WS6"%7%116&amp;NIHZ#L50K@$.D31VU,VTO]^R\,I"J:,(Q39%SCDII!3C/&gt;78/W)57,/T5\$W:]_O*LR3+CY_&gt;__&lt;Z2_-3#%)&amp;5BS,M'%!/K#UDU_O@O&gt;O'D+8R`P,;P[)+#+[:":HL1.L?S0G?C6LP69,3\^E7]A:*A3H"24N\08[^/[WUWU`NS[;4X*F%.R;ZEFP#$%18IBZ&lt;IQ;99C+N97)52@6:&gt;N.&lt;&amp;9L3$K9+G+)C`VS"40YFSQU^,(Q%$1EE"$W9:F9*CO$3$IT0=;[TR@UPC_E07\$30FQ'Z!G*!VPC'#.Q!I@:S,(#]&gt;9E4L/3E^$HP\.`&amp;1G((7@&amp;-$E^QF_\V62=H9'%$.5+*XO1YM]?%]951RB"&amp;.))].SBO-[`43&lt;M`3T%PQ,Q9*J0!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3!!!!%5!!!!#!!!"2A!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,51V"$-A!!!!!!!!,I4%FG=!!!!!!!!!,]5V23)!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!.U!!!!!!!!!!@`````!!!!!!!!!Y1!!!!!!!!!#0````]!!!!!!!!$F!!!!!!!!!!*`````Q!!!!!!!!/E!!!!!!!!!!L`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!P````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!A0````]!!!!!!!!4W!!!!!!(2V"4,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"*!5!!!#U&gt;15SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!N(5&amp;-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!,2V"4,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!"1!+!!!51(!!#!!"!!)!%A!!",[NNMA!!"2!=!!)!!%!!A!3!!!%TL/WS!!!2A$RXVN'H!!!!!-*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T"U&gt;15SZD&gt;'Q!)%"1!!-!!1!$!!1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"1!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!#U&gt;15SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="GPS.ctl" Type="Class Private Data" URL="GPS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get VISA资源名称.vi" Type="VI" URL="../Get VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"A!%!!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!!I1(!!(A!!&amp;QF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!"U&gt;15S"P&gt;81!+%"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!:(5&amp;-A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get 经度.vi" Type="VI" URL="../Get 经度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!%!!!!"1!+!!!51(!!#!!"!!%!%A!!",[NNMA!!#B!=!!?!!!8#5&gt;15SZM&gt;GRJ9AN(5&amp;-O&lt;(:D&lt;'&amp;T=Q!(2V"4)'^V&gt;!!I1(!!(A!!&amp;QF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!"E&gt;15S"J&lt;A!!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get 纬度.vi" Type="VI" URL="../Get 纬度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!%!!!!"1!+!!!51(!!#!!"!!%!%A!!"-[TNMA!!#B!=!!?!!!8#5&gt;15SZM&gt;GRJ9AN(5&amp;-O&lt;(:D&lt;'&amp;T=Q!(2V"4)'^V&gt;!!I1(!!(A!!&amp;QF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!"E&gt;15S"J&lt;A!!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Set VISA资源名称.vi" Type="VI" URL="../Set VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"A!%!!!!+%"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!&gt;(5&amp;-A&lt;X6U!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!+%"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!:(5&amp;-A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set 经度.vi" Type="VI" URL="../Set 经度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!%!!!!+%"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!&gt;(5&amp;-A&lt;X6U!!5!#A!!&amp;%"Q!!A!!1!#!")!!!3_L&lt;&lt;)!!!I1(!!(A!!&amp;QF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!"E&gt;15S"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set 纬度.vi" Type="VI" URL="../Set 纬度.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!"A!%!!!!+%"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!&gt;(5&amp;-A&lt;X6U!!5!#A!!&amp;%"Q!!A!!1!#!")!!!4/M\&lt;)!!!I1(!!(A!!&amp;QF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!"E&gt;15S"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#5&gt;15SZM&gt;GRJ9AN(5&amp;-O&lt;(:D&lt;'&amp;T=Q!)2V"4)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!B(5&amp;-ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#5&gt;15SZM&gt;GRJ9AN(5&amp;-O&lt;(:D&lt;'&amp;T=Q!)2V"4)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!B(5&amp;-ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#5&gt;15SZM&gt;GRJ9AN(5&amp;-O&lt;(:D&lt;'&amp;T=Q!)2V"4)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!B(5&amp;-ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="RMC解码.vi" Type="VI" URL="../RMC解码.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"A!%!!!!#U!+!!3_L&lt;&lt;)!!!,1!I!"-[TNMA!!!R!)1?WK-[\4UM`!"*!-0````])S`H4U-;FR?1!!&amp;1!]!!-!!!!!!!"!!)!!!!$!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="匹配字符串.vi" Type="VI" URL="../匹配字符串.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!"1!%!!!!%E!Q`````QD,_&gt;01RK8&amp;Z!!!%%!B#ML(N`('J=8EI\]!!""!-0````]'V^;X_\3O!!"5!0!!$!!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#B!=!!?!!!8#5&gt;15SZM&gt;GRJ9AN(5&amp;-O&lt;(:D&lt;'&amp;T=Q!'2V"4)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!I1(!!(A!!&amp;QF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!"U&gt;15S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;QF(5&amp;-O&lt;(:M;7),2V"4,GRW9WRB=X-!"E&gt;15S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$(!!!!"1!%!!!!+%"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!&gt;(5&amp;-A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!+%"Q!"Y!!"=*2V"4,GRW&lt;'FC#U&gt;15SZM&gt;G.M98.T!!:(5&amp;-A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
