<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAM0200-Relay.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAM0200-Relay.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z'5F.31QU+!!.-6E.$4%*76Q!!'&lt;!!!!37!!!!)!!!':!!!!!O!!!!!B.%15UQ-D!Q,6*F&lt;'&amp;Z,GRW&lt;'FC&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$T?#O&amp;)\A92Y/.]V&amp;()5I4!!!!$!!!!"!!)1!!V1,AG]BW(E[.M5Q0:XTR)N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.K.24[#I5:"J^M(N&amp;:D.CA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1F-F6=*)2"'%.\]Z1\J3UBA!!!!1!!!!!!!!!P!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!&amp;!!!!!RYH'.A9?"EY!"$"A!"!1!G!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"O1!!!["YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U\A&lt;%S&lt;E&amp;"A:[V56"/MY[27H_)&amp;RL$?&lt;;_$IJ_#97F[17[?75Z71G7@E[R=0ZS4G*R=6W="U-$#",EAO3S[BA&amp;!-!RB?]31!!!!!!!3U!!!(-?*QT9'"AS$3W-'.A:'"A"G)RBA;'Z0S56!9EE-')9)='BY=VPZ(I,F(2[3R2%?GO54(IL&amp;%2!'+74B/6YSYK0#"61*I$2,`Y]````^9$`&amp;-/F($Q&lt;TPQMB%IVHS-";3T_4A,EE9EB;R!B;_D?_.9/G.52(LT74JT6!3[X6C[`6E[@9"K73"KGX]Q!B78'P1[MX3[!.7ZACC"&lt;G?7&lt;F^-&gt;1@ZNZXE&gt;TH2??)V-^$QZC-3=@(2M9@"`FH\_NYO:C#.Z%5'!S!7!IK!R*C!7"]K`A)IQA16;Y'+A&gt;BLI/T03(ICE-Q#!7&gt;`&amp;V@U-!7J&gt;10CZ.Q#!Q/^[K)A(7?&gt;ID2`%+[V"H.N@*U5@"/,3V+,^(,+=D+4L(S&gt;YO(]Z*T%YG)\O!Y'"A#6@8&gt;&amp;!!!!!!!![A!!!5BYH$.A9'$).,9QWQ#EG2E:'-19'BC3]V.3':$!%S2W?&amp;DT'Y&amp;O&amp;R7:4B=6HGY@&amp;96/(R7/&lt;I:/ROY3&amp;:\G9SS&gt;1+K\2I7D_4B,*Z!#9J:/%Z58@`\``^^[I.3IVYU&amp;J,(8(52R&gt;!.Z\CT&gt;)!%0&amp;K"")!-Z?A.:/E/!=AYMH9YMBA?;DQD%R2_'W\`W^&lt;V&gt;1'=S-#+ZS1#)XQ*&amp;1'*-1'S/*!Y#TPYOLOD_!;E&amp;#398**@J62=&amp;[4DL&amp;+8ZAX#N.:BLY_OEY*N98**;J*&gt;4FJ/::/8L&amp;!`H*_=E&amp;B@&lt;Q85!T1%!R%:-&lt;1!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;+!!&amp;'5%B1!!!!!A!#2F"131!!!!-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"1=]&gt;GFM;7)_$&amp;"M98.N;7^O;8&amp;V:1F.1C".98.U:8)*45*@47&amp;T&gt;'6S%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!$!!!!!!!!%!!!"?!!*%2&amp;"*!!!!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"L!!!!!!!"!!!!+A!$!!!!!!#J&amp;A#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=7!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R9!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"3%!!!Z!?*T&gt;FV^M5V5=RX_HORWH7\@&gt;\I^&lt;QUS\ZH9MYA)3%*Q4+LN$"LC&amp;N"/HS1!N=3S'4?9C?Q&amp;.GC84])3LCGS0-`&amp;&amp;YY&lt;Y!'42:E2OU%7*'IGJGQ`%@YEE,*C-W_PPH(NP\WW\&lt;C-3(_T$3&gt;0_PL`T/^`@ZX&gt;\#F$;,.9Y5H"3"3)OY*N^+B2&amp;&amp;1+1;+2AP/K(1?QECU!KP53&amp;%/U5&lt;TB3J&amp;9&amp;&gt;V3JJRPF%@A,I\6:\3"J)I8C()97CFZ-6K2#763J^OS2EK,U5;UUYD3T6M";]42*/:[6@(@I[6A@&lt;ACR"L:['EE+C&amp;QH#,(!V-?@X9J*\&amp;.8)`8SF#Y62&amp;EJ/3YFVW&amp;'X0JTHJ,%32@ZQ%Q*G,)"*C=H,:&amp;(&amp;^8T-L;BBH3BKJ@%F^'5S]K$!V,S9;YJYBL=J^@=2`;FTL$;G3B&lt;7C%L)EJ2&gt;])Y-N/;/D8%&gt;@0T][D$V&gt;$VK&amp;!J*8&gt;3,ZW,`OAMW2_\!!2)YC$60N4?*U&gt;)X.0/OM"DS\%2Q39CBP&amp;^7)7(9ILD%!DG8G81T^MAG'VIRD;18&lt;Q.,HF%"+M0"V&lt;IASQE!K840SO8PJW^KF\_[8RC[I@=FDQB+[[N\,AM/[="KE%AR@#SX&gt;Y_G*C9Q"0D;EGXI\2;3K:V&amp;5&lt;ZJM62SW+WKW86$L2+`DPS%L-LW/1Q)25YJ"PYWMX88L[?M&lt;$&gt;B.B[R/R#-\$&gt;=P_R@22J/JG&amp;,@4!&lt;2B;"M'NOMD#&amp;O/"/+&amp;H'=UWV*SS9YO;(N1-L9TN9TH9-GU7NP&amp;Y0%/(P7B+9SM1IG-&lt;G^8O;H=:P&amp;?UX]A7'/&lt;Q[E"W9DNER1^G#]:RHTH9T&amp;PA.&amp;MQOC3S"(OQ/6X1;(ZG[4&gt;8:O[=PXF^+L=4=6GBDUD*-#:G3@XAA"!%]DF;L-)\/NZW2K%&amp;*,O((B`7\B#^BM.`-,(_8B/JV_7T&gt;H^86LS0:]Z+$4BB/`D-9WG?*@O$0L`(G3_*[-Q8-/&lt;:!["$B&lt;09O7:\PB"YO:]&amp;JJ`H'.*\O:^6BJ`;\Q";;F6-@X,RUU8&gt;34'I0Y4Q/Z!;#*934*PL6G%-DS&gt;+S3KT&amp;P:KA-I=LQ37I=#@]&amp;EB@BZ3RV9RI&amp;&gt;UC1:U*V?-P,TKS)PX&amp;JHO(@I`TPVXL^0^&amp;^$`Y7YGJG%D"MHON:0^0#9@BV!GW@VZS1[NBOSC,X`Z_N;V#UOT`=K^MHX]@L)^]#`9@D7$&lt;;?.\=%6W8\NPW(\R0_:\;%-NANTW#:I1$&gt;D7_]#).O2T%P'I&lt;S8D-AK,BEF4_`U$RQ:'$D;&gt;]R`^&amp;AOW9&gt;VMA^D=O-8W1=#\!"JG:`#&amp;QSY,&lt;!XGC$?XJU0R"@2C'!8"*]$R0%.X9YV;)=VYBM-'\1`-7=.`E"GQ.C3&gt;\Q\6G'$_ZGW]*0@8\U_^=8CZ%S7#W_L)/0FH&amp;&lt;+3&gt;^_%])SD&amp;BPV&amp;"I4P5O00AG+&gt;GB$S+`&lt;$ABD,6'FRTJN[S24LVJQW*5B;?CCJ_F+L&lt;.N".+-65Y;[9V4=0EO/L(1&gt;R?R_G3W#?O2GG[S*KDX8A:RZ4L&gt;90=,+7!3&gt;?#W`!D8:W&amp;=47M19S::86]5A.'O9/ZR.N#W?;:I@&lt;(6:OM/"%0IN=RL&gt;=BY.&amp;+T%9NZ,MJ\=G[NL*8L866SH^NX7OD+X*4JYP7$R?U&gt;POLAU1)3E,QA-.ZT@G6*7GX3X\6*3Y/J+P&gt;"D_^-4/9`M^'QZ+M,2=ANG,S5SJ5S3XF]W)&lt;'FZ*WWCL/);4DN@F"_A985B]F`Z8F^C86M:GI2_[J&lt;-_7P-0%;%#!Q!!!!!!!!1!!!"/!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%!7!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^;`DY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XVL_0A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%)&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$M!!!!"Q!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!%!#%!'E"Q!!A!!1!$!!A!!!L*Y]`RT&lt;?VZ^3U!!!91(!!#!!"!!-!#!!!#.,(RP?VZ^3U!!!E1&amp;!!"!!"!!)!"!!&amp;&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"-"9!A!!!!!!(!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!/E"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!V.1C"T:8.T;7^O)'FO!!1!)1!;1(!!#!!"!!-!#!!!#MHDT`(.N\8HV,1!!"B!=!!)!!%!!Q!)!!!)UM@'^\8HV,1!!#2!5!!%!!%!!A!%!!562%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!!%!"A!!!!!!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!*Y!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;5!!!,\?*S.55N,1F%1`P4[TE?;GFGJ0:969IOA26QF!B?#',2I5_9DB)O'^R;V[T?6VK9C+)S-+%KI423U;*OL&amp;N*D\LVG:E&lt;.Q($G/W&gt;GPPE/!"]]G(AHA]K*4:!JI*+C&lt;!&amp;W"7:V/-M,?2&amp;L^]9Y&amp;ZY.XJ1LB;0;&gt;AG9J!I0-'3*B(S2/#_E]G0='J&gt;:ME:##YU]Q=6Z(C:[QK&gt;Y0J0,_D*:[DE!.V8LK$.$%9&lt;4RYPK_7\RK6)!8-UXOKO4UIO-JV'^HX_&lt;)C*-VX1QYA`Y`;/R&amp;"@@E-=[7D&amp;JN05\GB!Y$,*29K#!EK,;@0BQNH^^78Y^O#M?&amp;WY".4E-3.,7T^"3QN24D%-00;M&amp;E_;7I7-XG6R-E)&amp;5,IV/[MKA!U;9G.6E'M0Y5U_-Y.]+QIQG67#4&gt;L#A%V:9'7%^32SDN*%:.GH#J\LW8^7VN[DL;;DCA,/.+EIR;-2!\(69J#%KT."1(VTI);6%&gt;YM3V6V&lt;^Z`)VUWPZ,+]#P1VE7DX.1:W1,7VNV-$5&gt;11"Q/[U)V_EN"?L\(4W5-5P84WCJ3B_!#Q)+)X!!!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!'&lt;!!!!37!!!!)!!!':!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB46&amp;)A!!!!!!!!!UR'5%BC!!!!!!!!!W"'5&amp;.&amp;!!!!!!!!!X275%21!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%(!!!!!!!!!!#`````Q!!!!!!!!61!!!!!!!!!!4`````!!!!!!!!"E!!!!!!!!!!"`````]!!!!!!!!'5!!!!!!!!!!)`````Q!!!!!!!!:A!!!!!!!!!!H`````!!!!!!!!"H!!!!!!!!!!#P````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!#`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"*]!!!!!!!!!!$`````!!!!!!!!%I1!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"=5!!!!!!!!!!$`````!!!!!!!!&amp;RQ!!!!!!!!!!0````]!!!!!!!!83!!!!!!!!!#!`````Q!!!!!!!"DU!!!!!"&amp;%15UQ-D!Q,6*F&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%15UQ-D!Q,6*F&lt;'&amp;Z,GRW&lt;'FC&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(%"1!!!62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"!!B!"J!=!!)!!%!!Q!)!!!+S?00]=WXN?@5N!!!'%"Q!!A!!1!$!!A!!!D3R]&lt;XN?@5N!!!:A$RXVL_0A!!!!-42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-22%&amp;.-$)Q-#V3:7RB?3ZD&gt;'Q!)E"1!!1!!1!#!!1!"1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!'!!!!"0````````````````````]!!!!!!!!!!3-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!"6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="DAM0200-Relay.ctl" Type="Class Private Data" URL="DAM0200-Relay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get MB session in.vi" Type="VI" URL="../Get MB session in.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!"1!%!!!!3%"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!"J.1C"4:8*J97QA47&amp;T&gt;'6S/EV#8UVB=X2F=A!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%52"44!S-$!N5G6M98EA&lt;X6U!%:!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!""%15UQ-D!Q,6*F&lt;'&amp;Z)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get VISA资源名称.vi" Type="VI" URL="../Get VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!"A!%!!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!"'1(!!(A!!+R.%15UQ-D!Q,6*F&lt;'&amp;Z,GRW&lt;'FC&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!22%&amp;.-$)Q-#V3:7RB?3"P&gt;81!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%%2"44!S-$!N5G6M98EA;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get 摄像头电源.vi" Type="VI" URL="../Get 摄像头电源.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"A!%!!!!"!!B!"J!=!!)!!%!!1!)!!!+S?00]=WXN?@5N!!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%52"44!S-$!N5G6M98EA&lt;X6U!%:!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!""%15UQ-D!Q,6*F&lt;'&amp;Z)'FO!!"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get 仪器电源.vi" Type="VI" URL="../Get 仪器电源.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"A!%!!!!"!!B!"B!=!!)!!%!!1!)!!!)UM@'^\8HV,1!!%:!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"&amp;%15UQ-D!Q,6*F&lt;'&amp;Z)'^V&gt;!"'1(!!(A!!+R.%15UQ-D!Q,6*F&lt;'&amp;Z,GRW&lt;'FC&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!12%&amp;.-$)Q-#V3:7RB?3"J&lt;A!!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Set MB session in.vi" Type="VI" URL="../Set MB session in.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!"1!%!!!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%52"44!S-$!N5G6M98EA&lt;X6U!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!%:!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!""%15UQ-D!Q,6*F&lt;'&amp;Z)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set VISA资源名称.vi" Type="VI" URL="../Set VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!"A!%!!!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%52"44!S-$!N5G6M98EA&lt;X6U!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%%2"44!S-$!N5G6M98EA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set 摄像头电源.vi" Type="VI" URL="../Set 摄像头电源.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"A!%!!!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%52"44!S-$!N5G6M98EA&lt;X6U!!1!)1!;1(!!#!!"!!)!#!!!#MHDT`(.N\8HV,1!!%:!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!""%15UQ-D!Q,6*F&lt;'&amp;Z)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set 仪器电源.vi" Type="VI" URL="../Set 仪器电源.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"A!%!!!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%52"44!S-$!N5G6M98EA&lt;X6U!!1!)1!91(!!#!!"!!)!#!!!#.,(RP?VZ^3U!!"'1(!!(A!!+R.%15UQ-D!Q,6*F&lt;'&amp;Z,GRW&lt;'FC&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!12%&amp;.-$)Q-#V3:7RB?3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Video Power.vi" Type="VI" URL="../Video Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"*%15UQ-D!Q,6*F&lt;'&amp;Z)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B",+]NPM!!%B!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"*%15UQ-D!Q,6*F&lt;'&amp;Z)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Instrument Power.vi" Type="VI" URL="../Instrument Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"*%15UQ-D!Q,6*F&lt;'&amp;Z)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B",+]NPM!!%B!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"*%15UQ-D!Q,6*F&lt;'&amp;Z)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"*%15UQ-D!Q,6*F&lt;'&amp;Z)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%E2"44!S-$!N5G6M98EASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"*%15UQ-D!Q,6*F&lt;'&amp;Z)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%E2"44!S-$!N5G6M98EASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!"*%15UQ-D!Q,6*F&lt;'&amp;Z)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%E2"44!S-$!N5G6M98EASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%U2"44!S-$!N5G6M98EO&lt;(:M;7)62%&amp;.-$)Q-#V3:7RB?3ZM&gt;G.M98.T!""%15UQ-D!Q,6*F&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"'1(!!(A!!+R.%15UQ-D!Q,6*F&lt;'&amp;Z,GRW&lt;'FC&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!22%&amp;.-$)Q-#V3:7RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.%15UQ-D!Q,6*F&lt;'&amp;Z,GRW&lt;'FC&amp;52"44!S-$!N5G6M98EO&lt;(:D&lt;'&amp;T=Q!12%&amp;.-$)Q-#V3:7RB?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%52"44!S-$!N5G6M98EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2E"Q!"Y!!#M42%&amp;.-$)Q-#V3:7RB?3ZM&gt;GRJ9B6%15UQ-D!Q,6*F&lt;'&amp;Z,GRW9WRB=X-!%%2"44!S-$!N5G6M98EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
