<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">EPEVER-MPPT.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../EPEVER-MPPT.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W55F.31QU+!!.-6E.$4%*76Q!!'1!!!!35!!!!)!!!'/!!!!!K!!!!!B&amp;&amp;5%6726)N46"16#ZM&gt;GRJ9B.&amp;5%6726)N46"16#ZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-]U!ED($!.,G2!:!^N+)05!!!!-!!!!%!!B!!#`ICR'7/O;1I9)2=)DL+I+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&gt;.:Z)MZ'05KKHH`=&amp;DI9(A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$L((?&lt;M.EGP7T0&amp;6_5J%Q"!!!!"!!!!!!!!!#]!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'X!!!$E(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$2O"]4*O15'"HL625%[TDJ&amp;;@[VVG#GD;_4AG^C=5FKE6Z/75ZGEJ7P5TS=HZS47&amp;RM"V&lt;.Q'!,-K-AO9Q#)RA!(#CW\1!!!!%!!!!"C(C=-W"A9-AUND#\!+3:'2E9R"A;'*,T5V):E)!/)Y)&gt;(N&lt;]2K+\2%7FMU2&amp;J,N'2;/T2E5!C&amp;E[463/O[DQA.1!;1Y1`?,0````7Q`Q4TF1QMK`\=$LE/:D,#"NT=&gt;:E(3BK^,L&gt;70J&gt;&amp;%2[85(51,&gt;&lt;CT&gt;`CS&gt;0E#V,"#VT4]9_;==Z.^WEN`F2/?*ZC-3=@'(Y?Z&lt;_`L?,G9AD?2E"A-A&amp;A++A-39A&amp;A8+PY#3;Q?+P9:33Q934])/0O\O++(#UCN(2!HZR99'/B6&amp;Q8J//M5J@H87I/:.LZ/#L[*R37J28IZ:4G:36;_4P&amp;Q@H*/9H'R(6AV!Q-!G+FA"!!!!.-!!!%A?*QT9'"AS$3W-*M!J*E:'2D%'"I9EP.45BG1Q"%E&gt;HB9]RO"&lt;B=6G5Y8&amp;:ZO(R7&amp;4B]6DG['4M&lt;O%B7?ZG-MH5#KOU;&amp;I`EY3S?1!G+74B/6&amp;X`_```@?K"5L.?.";3RVRV%=81$??YMBA?;DQD%R2]'G\`W^&lt;V&gt;1'=Q-#,:;1$%&lt;Y%C)$%G)$:(%A=":X]86X4XAN4;!H&amp;S18+:8H62E)[T4F';@[UVG'HD[[4AGVB=EFKEFV/7EZFEZ?M5$_=HZS17&amp;^O"610V!Q#A1%(&lt;!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"3A!"2F")5!!!!!)!!E:15%E!!!!$$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!5(0(:J&lt;'FC0AR1&lt;'&amp;T&lt;7FP&lt;GFR&gt;75*45)A47&amp;T&gt;'6S#5V#8UVB=X2F=B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!7!!!!!!!"!!!!9A!#2%2131!!!!!!!Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!&amp;"TRW;7RJ9DY-5'RB=WVJ&lt;WZJ=86F#5V#)%VB=X2F=AF.1F^.98.U:8)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!;Q!!!!!!!1!!!#I!!Q!!!!!!K29!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;A#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-7!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!5\!!!-*HC=L6:&gt;4"R6&amp;$ZX&gt;H;:B;8-!J8&gt;&amp;,0,/IO.&gt;3UW66KI&amp;.J"3[6A8&lt;"K%V'T&amp;;I)2%3,*K5G'R)U@&gt;,SI+G0_/A0%.&amp;%1X"$$'-.D5UF.G9,,YV`35X%EL3TY\FT:X:GF^VN(^S(GZP:_XXXX/^]Z^Q,Y!G*0CY&amp;JV5AYDJ/WF5IDCE%)"%2Q0D6DI0947Y#K@14&amp;:K&amp;&lt;P%+FS,6+HBC3KV1*U`!&gt;6SN,7M^J*KYR&amp;6=[B,^3&amp;;M1FF-K@)?FJ+C^'GV./%U73NAGXC7J,CHJ=!.Y7R]%$?%_(9[?C-E"53OY@FY;/;TO&lt;`D%PXKDAB_H&gt;+NACALJ;^*S8O2%&lt;&gt;?U#H**'EEHZC5A*4&lt;98J[WA*Z';B7$W-09EADINL*:!&amp;-O;T=03QF\^=RR4I'^WEX^Z%$K@&gt;J\"35$;W1&amp;2'BC$NF(*FC4:T;L/07VN91B[/"[V/B5EI?%0T#;OQ85HIU`C51))E?1@N#_YDCP2UU#`L;=ER%O)')5:R(6&lt;APLH$0!W`+_Q--[7HAT44MQT312`5UO/5*%;Q](,N.(G1_%&gt;IS@V8ZZK@F*@8&lt;8W=4-SO&lt;5`+)L,DL[8%JO_Y'K!)?PI&gt;_O\S$-$5VB3@'U9)W)&lt;2+3K:R&amp;5&lt;YJM1R3W+[KS86@J2+XODKJ8+&amp;'TD4J!\&gt;J#X[_+)_PGQ:&gt;B=;VCNGBZBBW)@_@]-_D$Y[H769[)009&lt;3!_?I:S$)MLA&gt;9A,Y#G$W)'&lt;-&lt;&amp;D&amp;^C"G^P7(X&lt;D)MR79:&gt;H*S-A/(77B)'Z9HB"EWPKT&gt;UGZ2W[ZIP]-KD/OW&gt;?C)&lt;ES(L!2V`RX(04['X&lt;L]4F0_`JR'*;D`\H1QZX)G)/A#ZF:B\ON,+\08,H[V/2/PSILQI*3-)DEF$A)(T2$+JWC*#A0-W"HO0!C385.P!/0H2,_B]*]5T/;;+0D&gt;!7PX16HR.W:7C1_=U!1"]WC;.W&gt;_5/=BV$H]$)3@"8GDN)NZXE%^4RP!%SI-RR38O-^/OR/;&gt;'G,4'F(,'?&lt;UGJ`1*'7MB1I9/UF^@*MFK"868ADJP$_86+SW(9G$NSQ&amp;?J.TH]TD]1YYT6QBO@C%PXCDM2@$^`4UWOJ`C9+B;3=4OJL.AV:!E7Z*.?'&lt;*,XWS2(JF/-S;%T6:[B4#8)6*7(;&gt;$'^%IGUSASI&gt;H,G(A#:8,C1&lt;V1:G.SGOC./INJ9[&gt;N`I"N(L(G.SZG7O5NX+X#ZDO!)AR[&lt;U;?=NHE&lt;:N.3O;94@D;=7YR+'D8W7W_7#/-G&gt;.1_IY8IIS%?,"NGB8KQT_/1V@G62,,?Z6UX=&amp;65HLE1($YR0$QS='"Y-G"T26[AF8I#UBO&gt;.]!&gt;OH^)"6I?S]:27I6;*V:50]=SK&gt;5L\WAXG&amp;+/&lt;'AD"89K&amp;I-'&lt;3`E./(T8!VX=:1BM@S.KL//Z$"]V2&lt;N/8HJ5MTX^W=8MR3Y1-6$O%44+C5EY'DJA(+=-5/)Q;8[=H$?("U&gt;S=LPA8GS3D''MP:GN[T`*:[V_;X=SI](F/#F+L%6M&gt;/W)*5U;T?J'E;EO.I+W1?#RG`O#03@,("C4:KRS=85OZA!HEI*9_EW]"D[*'/TB&amp;-"*C*;'%'[32?1Z?))30=%3(%AM_ZF'[?O&gt;2?3U&gt;ER9HW)#S/?29(DU=L.2/VHO^7\-B[H."@N85NZH_=&gt;.L=V87.O=N6/_ZI@3Z9&amp;3:]7/,$RTDH"??0&amp;O2*/_1X"CH3$?HOM*F@O,)Y9KN;3&gt;9+,2"&lt;E8R-B;XSQ@)VM1U&amp;LR4;B&amp;&lt;R0&amp;9[0IXO%MY,[YH,[&lt;&gt;\IDW.D#]\5H""_D!A_0Y$XZBQCQ!!!!!%!!!!21!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/_!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!_&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!".&amp;5%6726)N46"16#ZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@7R1&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^&lt;&amp;"U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!![R9!A!!!!!!"!!A!-0````]!!1!!!!!!TQ!!!!9!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"1!+!!!91(!!#!!"!!-!%A!!#,C[V.CVZ^'Z!!!A1&amp;!!!Q!"!!)!"".&amp;5%6726)N46"16#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%0&amp;A#!!!!!!!9!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!![1(!!(A!!)Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!$5V#)(.F=X.J&lt;WYA;7Y!"1!+!!!91(!!#!!"!!-!%A!!#,C[V.CVZ^'Z!!!A1&amp;!!!Q!"!!)!"".&amp;5%6726)N46"16#ZM&gt;G.M98.T!!%!"1!!!!!!!!!")Q^.1C".98.U:8)O&lt;(:M;7)245*@47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!?Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B1!!!L&gt;YH)V1T5M#=2"^[_\K_L6K7FGJ#(7M$H5)/GW#A1&gt;BM@!36/:(#)O'OU6(`[=5+CC#II.&gt;CK3]2.W[VDGE:H@6,)7;A@ER-\^Z]_9"C*!P@:+"'U-6:!QY)ZKW)/V"Z"-F6;PIN7&amp;`8/H%WMJDIVG\`$C["J:J)A*-?Z+R;$+D;PH+P(+A&amp;(&gt;]S&gt;B7,]]K'67&amp;G\[I?65NFEP29AE](%#1RA7#:D%##-?HT6&lt;^^?Y%W-4\]U9A40N98VS/J_/JO;1MLZP9`J]6!^X48]NK#K+34+A-,/$%CZ?&lt;M`P&lt;2PP]K8Z6;Y&amp;7][$N/4LK$6:+W%[+27*DFWRA#]IO"+H+FF/;7=C8#`!;G!YYY7,X=Q8-Y%_Z-)N`#Q12@7JUNIHQQ-NKBTH;+^-V&lt;PA-`+ZS`F`+B8JX"Y&lt;=&lt;&gt;'$61`%4]!W!8&amp;9*?!IM2_HDOZ"[H4&gt;WP("SH&gt;HQH"41!;4@21'J8&gt;+$H#.^E-&gt;R*S($8&lt;C0YIJB#AX2OA.E8-)[WT"@!&amp;VZIS*!!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"E!!!!%F!!!!#!!!"DA!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!(`````!!!!!!!!""1!!!!!!!!!!P````]!!!!!!!!&amp;'!!!!!!!!!!%`````Q!!!!!!!!8Q!!!!!!!!!!@`````!!!!!!!!"A!!!!!!!!!!#0````]!!!!!!!!'%!!!!!!!!!!*`````Q!!!!!!!!9A!!!!!!!!!!L`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!P````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!&amp;J!!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!";A!!!!!!!!!!$`````!!!!!!!!&amp;MQ!!!!!!!!!A0````]!!!!!!!!97!!!!!!026"&amp;6E63,5V15&amp;1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;&amp;5%6726)N46"16#ZM&gt;GRJ9B.&amp;5%6726)N46"16#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!;1&amp;!!!".&amp;5%6726)N46"16#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!".&amp;5%6726)N46"16#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!".&amp;5%6726)N46"16#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!$J!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!.45)A=W6T=WFP&lt;C"J&lt;A!&amp;!!I!!"B!=!!)!!%!!Q!3!!!)O,L5W,8HU&lt;E!!&amp;Y!]&gt;^&lt;&amp;"U!!!!$%56126:&amp;5CV.5&amp;"5,GRW&lt;'FC%U6126:&amp;5CV.5&amp;"5,GRW9WRB=X-026"&amp;6E63,5V15&amp;1O9X2M!#"!5!!$!!%!!A!%$M$AS\X4U-L^PNWVR,49!!!"!!5!!!!$````````````````!!!!!!!!!!%D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="EPEVER-MPPT.ctl" Type="Class Private Data" URL="EPEVER-MPPT.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get MB session in.vi" Type="VI" URL="../Get MB session in.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!"1!%!!!!3%"Q!"Y!!#-045)A47&amp;T&gt;'6S,GRW&lt;'FC%5V#8UVB=X2F=CZM&gt;G.M98.T!"J.1C"4:8*J97QA47&amp;T&gt;'6S/EV#8UVB=X2F=A!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!026"&amp;6E63,5V15&amp;1A&lt;X6U!%"!=!!?!!!H%56126:&amp;5CV.5&amp;"5,GRW&lt;'FC%U6126:&amp;5CV.5&amp;"5,GRW9WRB=X-!$E6126:&amp;5CV.5&amp;"5)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get VISA资源名称.vi" Type="VI" URL="../Get VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"A!%!!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!-6EF41&gt;@+V,4$_\0'!!"!1(!!(A!!*R&amp;&amp;5%6726)N46"16#ZM&gt;GRJ9B.&amp;5%6726)N46"16#ZM&gt;G.M98.T!!^&amp;5%6726)N46"16#"P&gt;81!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!/26"&amp;6E63,5V15&amp;1A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Get 负载电压.vi" Type="VI" URL="../Get 负载电压.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"A!%!!!!"1!+!!!91(!!#!!"!!%!%A!!#,C[V.CVZ^'Z!!"!1(!!(A!!*R&amp;&amp;5%6726)N46"16#ZM&gt;GRJ9B.&amp;5%6726)N46"16#ZM&gt;G.M98.T!!^&amp;5%6726)N46"16#"P&gt;81!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!/26"&amp;6E63,5V15&amp;1A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
		</Item>
		<Item Name="Set MB session in.vi" Type="VI" URL="../Set MB session in.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!"1!%!!!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!026"&amp;6E63,5V15&amp;1A&lt;X6U!%B!=!!?!!!D$UV#)%VB=X2F=CZM&gt;GRJ9B&amp;.1F^.98.U:8)O&lt;(:D&lt;'&amp;T=Q!;45)A5W6S;7&amp;M)%VB=X2F=DJ.1F^.98.U:8)!!%"!=!!?!!!H%56126:&amp;5CV.5&amp;"5,GRW&lt;'FC%U6126:&amp;5CV.5&amp;"5,GRW9WRB=X-!$E6126:&amp;5CV.5&amp;"5)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set VISA资源名称.vi" Type="VI" URL="../Set VISA资源名称.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"A!%!!!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!026"&amp;6E63,5V15&amp;1A&lt;X6U!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U(8SN3UQ`OTRA!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!/26"&amp;6E63,5V15&amp;1A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Set 负载电压.vi" Type="VI" URL="../Set 负载电压.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"A!%!!!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!026"&amp;6E63,5V15&amp;1A&lt;X6U!!5!#A!!'%"Q!!A!!1!#!")!!!CYON49N?@2O1!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!/26"&amp;6E63,5V15&amp;1A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%56126:&amp;5CV.5&amp;"5,GRW&lt;'FC%U6126:&amp;5CV.5&amp;"5,GRW9WRB=X-!%%6126:&amp;5CV.5&amp;"5)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!126"&amp;6E63,5V15&amp;1ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%56126:&amp;5CV.5&amp;"5,GRW&lt;'FC%U6126:&amp;5CV.5&amp;"5,GRW9WRB=X-!%%6126:&amp;5CV.5&amp;"5)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!126"&amp;6E63,5V15&amp;1ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%56126:&amp;5CV.5&amp;"5,GRW&lt;'FC%U6126:&amp;5CV.5&amp;"5,GRW9WRB=X-!%%6126:&amp;5CV.5&amp;"5)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!126"&amp;6E63,5V15&amp;1ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%56126:&amp;5CV.5&amp;"5,GRW&lt;'FC%U6126:&amp;5CV.5&amp;"5,GRW9WRB=X-!$E6126:&amp;5CV.5&amp;"5)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"!1(!!(A!!*R&amp;&amp;5%6726)N46"16#ZM&gt;GRJ9B.&amp;5%6726)N46"16#ZM&gt;G.M98.T!!^&amp;5%6726)N46"16#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;&amp;5%6726)N46"16#ZM&gt;GRJ9B.&amp;5%6726)N46"16#ZM&gt;G.M98.T!!Z&amp;5%6726)N46"16#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!026"&amp;6E63,5V15&amp;1A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=226"&amp;6E63,5V15&amp;1O&lt;(:M;7)426"&amp;6E63,5V15&amp;1O&lt;(:D&lt;'&amp;T=Q!/26"&amp;6E63,5V15&amp;1A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
